Cards/App.xaml

<Application x:Class="Cards.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Cards"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <FontFamily x:Key="Source Sans Pro">./Fonts/SourceSansPro-Regular.ttf#Source Sans Pro</FontFamily>
        <FontFamily x:Key="Lato">./Fonts/Lato.ttf#Lato</FontFamily>
        <SolidColorBrush x:Key="DimmingСolor" Color="#3E000000"/>
        <Style x:Key="LoginPageButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border Background="{TemplateBinding Background}" CornerRadius="5" BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter VerticalAlignment="{TemplateBinding VerticalAlignment}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}"/>
                            </Border>
                            <Border x:Name="DimmingBorder" Background="{StaticResource DimmingСolor}" CornerRadius="5" BorderThickness="{TemplateBinding BorderThickness}" Visibility="Collapsed"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="DimmingBorder" Property="Visibility" Value="Visible"/>
                                <Setter Property="BorderThickness" Value="2"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Height" Value="48"/>
            <Setter Property="Width" Value="161"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Background" Value="#FFFB7401"/>
            <Setter Property="Foreground" Value="#ffffff"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style x:Key="HubMenuButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Label Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" Padding="{TemplateBinding Padding}" FontFamily="{TemplateBinding FontFamily}" FontSize="{TemplateBinding FontSize}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalContentAlignment="Center"/>
                            <!--<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="Center"/>-->
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#FFFB7401"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="FontFamily" Value="{StaticResource Lato}"/>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="#FF000916"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="SliderMenuBorder" TargetType="Border">
            <Setter Property="Height" Value="56"/>
            <Setter Property="Width" Value="104"/>
            <Setter Property="CornerRadius" Value="4.68"/>
            <Setter Property="Background" Value="#FFF87302"/>
        </Style>
        <Style x:Key="EditorFuncButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border Height="31" Width="31" Background="#FF243041" CornerRadius="3.89" BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <Border x:Name="DimmingBorder" Background="{StaticResource DimmingСolor}" CornerRadius="3.89" BorderThickness="{TemplateBinding BorderThickness}" Visibility="Collapsed"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="DimmingBorder" Property="Visibility" Value="Visible"/>
                                <Setter Property="BorderThickness" Value="2"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style x:Key="EditorList" TargetType="ListView">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3.89"/>
                </Style>
                <Style TargetType="ScrollViewer">
                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                    <Setter Property="VerticalContentAlignment" Value="Top" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ScrollViewer">
                                <Border CornerRadius="2" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                    <Grid Background="{TemplateBinding Background}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <ScrollContentPresenter x:Name="ScrollContentPresenter"
                                                  Cursor="{TemplateBinding Cursor}"
                                                  Margin="{TemplateBinding Padding}"
                                                  ContentTemplate="{TemplateBinding ContentTemplate}"/>


                                        <ScrollBar Name="PART_VerticalScrollBar" Width="5"
                                     IsTabStop="False"
                                     Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                     Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Right"
                                     ViewportSize="{TemplateBinding ViewportHeight}"
                                     Maximum="{TemplateBinding ScrollableHeight}"
                                     Minimum="0"
                                     Value="{TemplateBinding VerticalOffset}"
                                           SnapsToDevicePixels="True" OverridesDefaultStyle="True">
                                            <ScrollBar.Style>
                                                <Style TargetType="ScrollBar">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="ScrollBar">
                                                                <Border x:Name="Bg" SnapsToDevicePixels="true">
                                                                    <Track x:Name="PART_Track" IsDirectionReversed="true" IsEnabled="{TemplateBinding IsMouseOver}">
                                                                        <Track.Thumb>
                                                                            <Thumb>
                                                                                <Thumb.Style>
                                                                                    <Style TargetType="Thumb">
                                                                                        <Setter Property="OverridesDefaultStyle" Value="true"/>
                                                                                        <Setter Property="IsTabStop" Value="false"/>
                                                                                    </Style>
                                                                                </Thumb.Style>
                                                                                <Thumb.Template>
                                                                                    <ControlTemplate TargetType="Thumb">
                                                                                        <Border x:Name="rectangle" Background="#FFFC7201" Height="{TemplateBinding Height}" SnapsToDevicePixels="True" Width="{TemplateBinding Width}" CornerRadius="3"/>
                                                                                    </ControlTemplate>
                                                                                </Thumb.Template>
                                                                            </Thumb>
                                                                        </Track.Thumb>
                                                                    </Track>
                                                                </Border>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>

                                            </ScrollBar.Style>
                                        </ScrollBar>

                                        <ScrollBar Name="PART_HorizontalScrollBar" Height="5"
                                     IsTabStop="False"
                                     Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                     Grid.Column="0" VerticalAlignment="Bottom" Orientation="Horizontal"
                                     ViewportSize="{TemplateBinding ViewportWidth}"
                                     Maximum="{TemplateBinding ScrollableWidth}"
                                     Minimum="0"
                                     Value="{TemplateBinding HorizontalOffset}" SnapsToDevicePixels="True" OverridesDefaultStyle="True">
                                            <ScrollBar.Style>
                                                <Style TargetType="ScrollBar">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="ScrollBar">
                                                                <Border x:Name="Bg" SnapsToDevicePixels="true">
                                                                    <Track x:Name="PART_Track" IsDirectionReversed="False" IsEnabled="{TemplateBinding IsMouseOver}">
                                                                        <Track.Thumb>
                                                                            <Thumb>
                                                                                <Thumb.Style>
                                                                                    <Style TargetType="Thumb">
                                                                                        <Setter Property="OverridesDefaultStyle" Value="true"/>
                                                                                        <Setter Property="IsTabStop" Value="false"/>
                                                                                    </Style>
                                                                                </Thumb.Style>
                                                                                <Thumb.Template>
                                                                                    <ControlTemplate TargetType="Thumb">
                                                                                        <Border x:Name="rectangle" Background="#FFFC7201" Height="{TemplateBinding Height}" SnapsToDevicePixels="True" Width="{TemplateBinding Width}" CornerRadius="3"/>
                                                                                    </ControlTemplate>
                                                                                </Thumb.Template>
                                                                            </Thumb>
                                                                        </Track.Thumb>
                                                                    </Track>
                                                                </Border>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>

                                            </ScrollBar.Style>

                                        </ScrollBar>
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Style.Resources>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter 
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Foreground" Value="#FFFC7201"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Foreground" Value="#ffffff"/>
                        <Setter Property="FontSize" Value="19.5"/>
                        <Setter Property="FontFamily" Value="{StaticResource Source Sans Pro}"/>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="#FF141E2C"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
        </Style>
        <Style x:Key="NotificationLabel" TargetType="Label">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="6"/>
                </Style>
            </Style.Resources>
            <Setter Property="Height" Value="51"/>
            <Setter Property="Width" Value="129"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#FFCD640B"/>
            <Setter Property="Foreground" Value="#ffffff"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="FontFamily" Value="{StaticResource Source Sans Pro}"/>
            <Setter Property="FontSize" Value="19"/>
            <Setter Property="Background" Value="#FF132134"/>
        </Style>
        <Style x:Key="EducationBurgerButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Border Background="Transparent"/>
                            <ContentPresenter x:Name="content" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="content" Property="LayoutTransform">
                                    <Setter.Value>
                                        <ScaleTransform ScaleX="0.95" ScaleY="0.95"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style x:Key="EducationFuncButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Border Background="Transparent"/>
                            <ContentPresenter x:Name="content" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="content" Property="LayoutTransform">
                                    <Setter.Value>
                                        <ScaleTransform ScaleX="0.95" ScaleY="0.95"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style x:Key="EducationRandomButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Border Background="Transparent"/>
                            <Path Fill="#FFACC7EC" x:Name="content" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Path.Data>
                                    <GeometryGroup FillRule="Nonzero">
                                        <Geometry>
                                            M27 23.75H23.4315L17.8065 17.5L23.4315 11.25H27V17.5L34.875 8.75L27 0V6.25H22.5C22.2045 6.24966 21.9118 6.3142 21.6388 6.4399C21.3659 6.56561 21.1179 6.75001 20.9093 6.9825L14.625 13.965L8.34075 6.9825C7.91889 6.51363 7.34669 6.25014 6.75 6.25H0V11.25H5.8185L11.4435 17.5L5.8185 23.75H0V28.75H6.75C7.34625 28.75 7.92 28.4875 8.34075 28.0175L14.625 21.035L20.9093 28.0175C21.3311 28.4864 21.9033 28.7499 22.5 28.75H27V35L34.875 26.25L27 17.5V23.75Z
                                        </Geometry>
                                    </GeometryGroup>
                                </Path.Data>
                            </Path>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="content" Property="LayoutTransform">
                                    <Setter.Value>
                                        <ScaleTransform ScaleX="0.95" ScaleY="0.95"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="Tag" Value="True">
                                <Setter TargetName="content" Property="Fill" Value="#FFAA5712"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style x:Key="EducationList" TargetType="ListView">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3.89"/>
                </Style>
                <Style TargetType="ScrollViewer">
                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                    <Setter Property="VerticalContentAlignment" Value="Top" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ScrollViewer">
                                <Border CornerRadius="2" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                    <Grid Background="{TemplateBinding Background}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <ScrollContentPresenter x:Name="ScrollContentPresenter"
                                                  Cursor="{TemplateBinding Cursor}"
                                                  Margin="{TemplateBinding Padding}"
                                                  ContentTemplate="{TemplateBinding ContentTemplate}"/>


                                        <ScrollBar Name="PART_VerticalScrollBar" Width="5"
                                     IsTabStop="False"
                                     Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                     Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Right"
                                     ViewportSize="{TemplateBinding ViewportHeight}"
                                     Maximum="{TemplateBinding ScrollableHeight}"
                                     Minimum="0"
                                     Value="{TemplateBinding VerticalOffset}"
                                           SnapsToDevicePixels="True" OverridesDefaultStyle="True">
                                            <ScrollBar.Style>
                                                <Style TargetType="ScrollBar">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="ScrollBar">
                                                                <Border x:Name="Bg" SnapsToDevicePixels="true">
                                                                    <Track x:Name="PART_Track" IsDirectionReversed="true" IsEnabled="{TemplateBinding IsMouseOver}">
                                                                        <Track.Thumb>
                                                                            <Thumb>
                                                                                <Thumb.Style>
                                                                                    <Style TargetType="Thumb">
                                                                                        <Setter Property="OverridesDefaultStyle" Value="true"/>
                                                                                        <Setter Property="IsTabStop" Value="false"/>
                                                                                    </Style>
                                                                                </Thumb.Style>
                                                                                <Thumb.Template>
                                                                                    <ControlTemplate TargetType="Thumb">
                                                                                        <Border x:Name="rectangle" Background="#FFFC7201" Height="{TemplateBinding Height}" SnapsToDevicePixels="True" Width="{TemplateBinding Width}" CornerRadius="3"/>
                                                                                    </ControlTemplate>
                                                                                </Thumb.Template>
                                                                            </Thumb>
                                                                        </Track.Thumb>
                                                                    </Track>
                                                                </Border>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>

                                            </ScrollBar.Style>
                                        </ScrollBar>

                                        <ScrollBar Name="PART_HorizontalScrollBar" Height="5"
                                     IsTabStop="False"
                                     Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                     Grid.Column="0" VerticalAlignment="Bottom" Orientation="Horizontal"
                                     ViewportSize="{TemplateBinding ViewportWidth}"
                                     Maximum="{TemplateBinding ScrollableWidth}"
                                     Minimum="0"
                                     Value="{TemplateBinding HorizontalOffset}" SnapsToDevicePixels="True" OverridesDefaultStyle="True">
                                            <ScrollBar.Style>
                                                <Style TargetType="ScrollBar">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="ScrollBar">
                                                                <Border x:Name="Bg" SnapsToDevicePixels="true">
                                                                    <Track x:Name="PART_Track" IsDirectionReversed="False" IsEnabled="{TemplateBinding IsMouseOver}">
                                                                        <Track.Thumb>
                                                                            <Thumb>
                                                                                <Thumb.Style>
                                                                                    <Style TargetType="Thumb">
                                                                                        <Setter Property="OverridesDefaultStyle" Value="true"/>
                                                                                        <Setter Property="IsTabStop" Value="false"/>
                                                                                    </Style>
                                                                                </Thumb.Style>
                                                                                <Thumb.Template>
                                                                                    <ControlTemplate TargetType="Thumb">
                                                                                        <Border x:Name="rectangle" Background="#FFFC7201" Height="{TemplateBinding Height}" SnapsToDevicePixels="True" Width="{TemplateBinding Width}" CornerRadius="3"/>
                                                                                    </ControlTemplate>
                                                                                </Thumb.Template>
                                                                            </Thumb>
                                                                        </Track.Thumb>
                                                                    </Track>
                                                                </Border>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>

                                            </ScrollBar.Style>

                                        </ScrollBar>
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Style.Resources>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <Border Background="{TemplateBinding Background}" BorderThickness="5,0,0,0" x:Name="Border" BorderBrush="Transparent">
                                        <ContentPresenter 
                            HorizontalAlignment="Left" 
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Margin="46,5,0,5"/>

                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <!--<Setter Property="Background" Value="#FF172029"/>-->
                                            <Setter Property="Foreground" Value="#FFCD6309"/>
                                            <!--<Setter TargetName="CardPath" Property="Fill" Value="#FFFB7401"/>-->
                                            <Setter TargetName="Border" Property="BorderBrush" Value="#FFCD6309"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Foreground" Value="#FFBABABA"/>
                        <Setter Property="FontSize" Value="19"/>
                        <Setter Property="FontFamily" Value="{StaticResource Source Sans Pro}"/>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
        </Style>
        <Style TargetType="ComboBox" x:Key="LangComboBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <ToggleButton Background="Transparent" Grid.Column="2" Focusable="false" IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}" >
                                <ToggleButton.Template>
                                    <ControlTemplate>
                                        <Border Background="Transparent">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="2*" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <!--<Border x:Name="Border"  Grid.ColumnSpan="2" CornerRadius="12" Background="Transparent" BorderBrush="#25FFFFFF" BorderThickness="0.5" />-->
                                                <!--<Border Grid.Column="0" CornerRadius="12,0,0,12"  Margin="0"  Background="Transparent"  BorderBrush="#25FFFFFF" BorderThickness="0,0,0,0" />-->
                                                <Path Fill="#FFFB7401" VerticalAlignment="Center" Margin="0,0,7,0" Grid.Column="1" Width="20" HorizontalAlignment="Right">
                                                    <Path.Data>
                                                        <GeometryGroup  FillRule="Nonzero">
                                                            <Geometry>
                                                                M5.41667 5.41667L10.8333 0H0L5.41667 5.41667Z
                                                            </Geometry>
                                                        </GeometryGroup>
                                                    </Path.Data>
                                                </Path>

                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                </ToggleButton.Template>
                            </ToggleButton>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition x:Name="FirstColumn" Width="3*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Content="{TemplateBinding SelectionBoxItem}" FontSize="{TemplateBinding FontSize}" IsHitTestVisible="False" Foreground="#dddddd" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0"/>
                                <!--<ContentPresenter Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" Margin="3" HorizontalAlignment="Center" VerticalAlignment="Center" />-->
                            </Grid>
                            <TextBox x:Name="PART_EditableTextBox" Visibility="Hidden" IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup Name="Popup" Placement="Top" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True"  Focusable="False" PopupAnimation="Fade">
                                <Grid  Name="DropDown" SnapsToDevicePixels="True" MinWidth="{TemplateBinding ActualWidth}" MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border x:Name="DropDownBorder" Background="#FF141E2C" CornerRadius="3" />
                                    <ScrollViewer SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="ComboBoxItem">
                        <Setter Property="Foreground" Value="#dddddd"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="FontFamily" Value="{StaticResource Source Sans Pro}"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ComboBoxItem">
                                    <Border Name="Border" Background="Transparent">
                                        <ContentPresenter HorizontalAlignment="Center"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Border" Property="Background" Value="Transparent"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="Border" Property="Background" Value="#FF303241"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>

        </Style>

    </Application.Resources>
</Application>
