Cards/CreateDeckControl.xaml

<UserControl x:Class="Cards.CreateDeckControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cards"
             mc:Ignorable="d" 
             Height="214" Width="442" Opacity="0" d:Opacity="1">
    <Border x:Name="MainBorder" BorderThickness="1" BorderBrush="#FFCD640B" Background="#FF132134" CornerRadius="4">
        <Grid>
            <Button Click="CloseButton" Background="Transparent" BorderThickness="0" BorderBrush="Transparent" Margin="0,5,5,0" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter />
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
                <Path Fill="#ffffff" VerticalAlignment="Center">
                    <Path.Data>
                        <GeometryGroup  FillRule="Nonzero">
                            <Geometry>
                                M9.30583 0.583984L5.41667 4.47315L1.5275 0.583984L0 2.11148L3.88917 6.00065L0 9.88982L1.5275 11.4173L5.41667 7.52815L9.30583 11.4173L10.8333 9.88982L6.94417 6.00065L10.8333 2.11148L9.30583 0.583984Z
                            </Geometry>
                        </GeometryGroup>
                    </Path.Data>
                </Path>
            </Button>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
                <Label x:Name="MainLabel" Foreground="#ffffff" FontFamily="{StaticResource Source Sans Pro}" FontSize="30" Margin="0,14,0,0" Padding="0" HorizontalAlignment="Center"/>
                <TextBox Margin="0,18,0,0" x:Name="NameTextBox" KeyDown="NameTextBox_KeyDown">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="TextBox">
                                        <Border Background="{TemplateBinding Background}" CornerRadius="10" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                                            <Grid>
                                                <ScrollViewer x:Name="PART_ContentHost"/>
                                                <Label x:Name="placeholder" Content="{DynamicResource CreateDeckControl1}" Padding="0" FontSize="18" FontFamily="{StaticResource Source Sans Pro}" Foreground="#FFBABABA" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed"/>
                                            </Grid>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="Text" Value=""/>
                                                    <Condition Property="IsFocused" Value="False"/>
                                                </MultiTrigger.Conditions>
                                                <MultiTrigger.Setters>
                                                    <Setter TargetName="placeholder" Property="Visibility" Value="Visible"/>
                                                </MultiTrigger.Setters>
                                            </MultiTrigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>

                            <Setter Property="FontFamily" Value="{StaticResource Source Sans Pro}"/>
                            <Setter Property="FontSize" Value="18"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="Height" Value="45"/>
                            <Setter Property="Width" Value="221"/>
                            <Setter Property="Background" Value="#FF101822"/>
                            <Setter Property="BorderBrush" Value="#951B00"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="Foreground" Value="#ffffff"/>
                            <Setter Property="TextWrapping" Value="NoWrap"/>
                            <Setter Property="AcceptsReturn" Value="False"/>
                            <Setter Property="Padding" Value="3"/>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <Button x:Name="MainButton" Margin="0,24,0,0" Click="SaveButton">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Grid>
                                            <Border Background="{TemplateBinding Background}" CornerRadius="3.89" BorderThickness="{TemplateBinding BorderThickness}">
                                                <ContentPresenter VerticalAlignment="{TemplateBinding VerticalAlignment}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}"/>
                                            </Border>
                                            <Border x:Name="DimmingBorder" Background="{StaticResource DimmingСolor}" CornerRadius="5" BorderThickness="{TemplateBinding BorderThickness}" Visibility="Collapsed"/>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter TargetName="DimmingBorder" Property="Visibility" Value="Visible"/>
                                                <Setter Property="BorderThickness" Value="2"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Height" Value="47"/>
                            <Setter Property="FontFamily" Value="{StaticResource Source Sans Pro}"/>
                            <Setter Property="Width" Value="165"/>
                            <Setter Property="FontSize" Value="18"/>
                            <Setter Property="Background" Value="#FFFB7401"/>
                            <Setter Property="Foreground" Value="#ffffff"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Setter Property="Padding" Value="0"/>
                            <Setter Property="BorderThickness" Value="0"/>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
