Cards/DeleteDeckControl.xaml

<UserControl x:Class="Cards.DeleteDeckControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cards"
             mc:Ignorable="d" 
             Height="160" Width="442" Opacity="0" d:Opacity="1">
    <Border x:Name="MainBorder" BorderThickness="1" BorderBrush="#FFCD640B" Background="#FF132134" CornerRadius="4">
        <Grid>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
                <Label Content="{DynamicResource DeleteDeckControl1}" Foreground="#ffffff" FontFamily="{StaticResource Source Sans Pro}" FontSize="30" Margin="0,20,0,0" Padding="0" HorizontalAlignment="Center"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,30,0,0">
                    <Button Content="{DynamicResource DeleteDeckControl2}" Margin="0,0,55,0" Click="YesButton">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Grid>
                                                <Border Background="{TemplateBinding Background}" CornerRadius="3.89" BorderThickness="{TemplateBinding BorderThickness}">
                                                    <ContentPresenter VerticalAlignment="{TemplateBinding VerticalAlignment}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}"/>
                                                </Border>
                                                <Border x:Name="DimmingBorder" Background="{StaticResource DimmingСolor}" CornerRadius="5" BorderThickness="{TemplateBinding BorderThickness}" Visibility="Collapsed"/>
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsPressed" Value="True">
                                                    <Setter TargetName="DimmingBorder" Property="Visibility" Value="Visible"/>
                                                    <Setter Property="BorderThickness" Value="2"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Height" Value="47"/>
                                <Setter Property="FontFamily" Value="{StaticResource Source Sans Pro}"/>
                                <Setter Property="Width" Value="120"/>
                                <Setter Property="FontSize" Value="18"/>
                                <Setter Property="Background" Value="#FFFB7401"/>
                                <Setter Property="Foreground" Value="#ffffff"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="BorderBrush" Value="Transparent"/>
                                <Setter Property="Padding" Value="0"/>
                                <Setter Property="BorderThickness" Value="0"/>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button Content="{DynamicResource DeleteDeckControl3}" Click="CloseButton">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Grid>
                                                <Border Background="{TemplateBinding Background}" CornerRadius="3.89" BorderThickness="{TemplateBinding BorderThickness}">
                                                    <ContentPresenter VerticalAlignment="{TemplateBinding VerticalAlignment}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}"/>
                                                </Border>
                                                <Border x:Name="DimmingBorder" Background="{StaticResource DimmingСolor}" CornerRadius="5" BorderThickness="{TemplateBinding BorderThickness}" Visibility="Collapsed"/>
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsPressed" Value="True">
                                                    <Setter TargetName="DimmingBorder" Property="Visibility" Value="Visible"/>
                                                    <Setter Property="BorderThickness" Value="2"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Height" Value="47"/>
                                <Setter Property="FontFamily" Value="{StaticResource Source Sans Pro}"/>
                                <Setter Property="Width" Value="120"/>
                                <Setter Property="FontSize" Value="18"/>
                                <Setter Property="Background" Value="#FFFB7401"/>
                                <Setter Property="Foreground" Value="#ffffff"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="BorderBrush" Value="Transparent"/>
                                <Setter Property="Padding" Value="0"/>
                                <Setter Property="BorderThickness" Value="0"/>
                            </Style>
                        </Button.Style>
                    </Button>

                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
