Cards/HubControl.xaml

<UserControl x:Class="Cards.HubControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cards"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <Grid>
        <ContentControl x:Name="NavigationControl"/>
        <Border Background="#FF000814" BorderThickness="2" BorderBrush="#FFF87302" Height="43" Width="177" CornerRadius="4.68" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="40,0,0,40">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="EducationButton" Content="{DynamicResource HubControl1}" d:Content="turtu" Grid.Column="0" Panel.ZIndex="2" Style="{StaticResource HubMenuButton}" Click="EducationButton_Click" FontWeight="Bold" HorizontalContentAlignment="Left" Padding="4,0,0,0"/>
                <Button x:Name="EditorButton" Content="{DynamicResource HubControl2}" d:Content="turtu" Grid.Column="1" Panel.ZIndex="2" Style="{StaticResource HubMenuButton}" Click="EditorButton_Click" FontWeight="Bold" HorizontalContentAlignment="Right" Padding="0,0,4,0"/>
                <local:AnimatedSliderBorder x:Name="SliderBorder" Panel.ZIndex="1" Style="{StaticResource SliderMenuBorder}" Grid.ColumnSpan="2"/>
            </Grid>
        </Border>


    </Grid>
</UserControl>
