Cards/MainWindow.xaml

<Window x:Class="Cards.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cards"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280" WindowStartupLocation="CenterScreen" MinHeight="480" MinWidth="640" Background="Transparent" SizeChanged="Window_SizeChanged" StateChanged="Window_StateChanged">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CornerRadius="0" CaptionHeight="0"/>
    </WindowChrome.WindowChrome>
    <Grid>
        <ContentControl x:Name="NavigationControl"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Border Background="Transparent" MouseLeftButtonDown="WindowMoveEvent" Margin="40,0,0,0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,5,5,0">
                    <Button Background="Transparent" BorderThickness="0" BorderBrush="Transparent" Margin="5" Click="Button_Roll" x:Name="Roll_Button">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Grid Background="{TemplateBinding Background}">
                                    <ContentPresenter />
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                        <Path Fill="#ffffff" VerticalAlignment="Center">
                            <Path.Data>
                                <GeometryGroup  FillRule="Nonzero">
                                    <Geometry>
                                        M5.41667 5.41667L10.8333 0H0L5.41667 5.41667Z
                                    </Geometry>
                                </GeometryGroup>
                            </Path.Data>
                        </Path>
                    </Button>
                    <Button Background="Transparent" BorderThickness="0" BorderBrush="Transparent" Margin="5" Click="Button_Maximize" x:Name="Maximize_Button">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Grid Background="{TemplateBinding Background}">
                                    <ContentPresenter />
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                        <Path Fill="#ffffff" VerticalAlignment="Center">
                            <Path.Data>
                                <GeometryGroup  FillRule="Nonzero">
                                    <Geometry>
                                        M7.4165 14H0.416504L0.423504 7H2.4165V12H7.4165V14ZM14.4085 7H12.4165V2H7.4165V0H14.4165L14.4085 7Z
                                    </Geometry>
                                </GeometryGroup>
                            </Path.Data>
                        </Path>
                    </Button>
                    <Button Background="Transparent" BorderThickness="0" BorderBrush="Transparent" Margin="5" Click="Button_Close" x:Name="Close_Button">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Grid Background="{TemplateBinding Background}">
                                    <ContentPresenter />
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                        <Path Fill="#ffffff" VerticalAlignment="Center">
                            <Path.Data>
                                <GeometryGroup  FillRule="Nonzero">
                                    <Geometry>
                                        M9.30583 0.583984L5.41667 4.47315L1.5275 0.583984L0 2.11148L3.88917 6.00065L0 9.88982L1.5275 11.4173L5.41667 7.52815L9.30583 11.4173L10.8333 9.88982L6.94417 6.00065L10.8333 2.11148L9.30583 0.583984Z
                                    </Geometry>
                                </GeometryGroup>
                            </Path.Data>
                        </Path>
                    </Button>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>

</Window>
